[gd_scene format=3 uid="uid://sph8ibbvg1hl"]

[ext_resource type="Script" uid="uid://mitppk0c3tiq" path="res://Scripts/BasicGameMode.gd" id="1_ps71p"]
[ext_resource type="PackedScene" uid="uid://cgf0sk62a0sby" path="res://Scene/NormalGrid.tscn" id="2_765t7"]
[ext_resource type="PackedScene" uid="uid://dxpapnjqoo21d" path="res://Scene/BasicUI.tscn" id="2_ru0vr"]

[node name="GameMode2" type="Node2D" unique_id=1540289111]
script = ExtResource("1_ps71p")
selection_mode = 1

[node name="BasicUI" parent="." unique_id=1222850837 instance=ExtResource("2_ru0vr")]

[node name="NormalGrid" parent="." unique_id=704081411 instance=ExtResource("2_765t7")]
position = Vector2(56, 192)
